﻿Strength|Punti forza da aggiungere o togliere al pc
Dexterity|Punti destrezza da aggiungere o togliere al pc
Intelligence|Punti intelligenza da aggiungere o togliere al pc
Wisdom|Punti saggezza da aggiungere o togliere al pc
Constitution|Punti costituzione da aggiungere o togliere al pc
Charisma|Punti carisma da aggiungere o togliere al pc
Sex|R
Level|R
Age|Anni da aggiungere o togliere al pc
Weight|Etti da aggiungere o togliere al pc
Height|Centimetri da aggiungere o togliere al pc
Mana|Punti mana da aggiungere al totale del pc
Hitpoints|Punti ferita da aggiungere al totale del pc
Move points|Punti movimento da aggiungere al totale del pc
Gold|R
Experience|R
Armor|Armor di quest'oggetto, da -100 a 100 (un valore negativo e' un bonus, uno positivo un malus)
Hit roll|Bonus o penalita' al tiro per colpire
Damage roll|Bonus o penalita' al tiro per ferire
Saving vs. paralysis|Bonus o penalita' al tiro salvezza contro la paralisi
Saving vs. rod|Bonus o penalita' al tiro salvezza contro le bacchette magiche
Saving vs. petrification|Bonus o penalita' al tiro salvezza contro la pietrificazione
Saving vs. breath|Bonus o penalita' al tiro salvezza contro il soffio del drago
Saving vs. spell|Bonus o penalita' al tiro salvezza contro gl'incantesimi
Saving vs. all|Bonus o penalita' tutti i tiri salvezza
Resistance|Resistenza al tipo di danno specificato
Susceptibility|Suscettibilita' al tipo di danno specificato
Immunity|Immunita' al tipo di danno specificato
Spell affect|L'incantesimo entra in azione quando quest'oggetto viene vestito/impugnato
Weapon spell|L'incantesimo entra in azione quando quest'arma colpisce
Eat spell|L'incantesimo entra in azione quando questo cibo viene mangiato
Backstab|Aumenta il livello di bravura nell'abilita'
Kick|Aumenta il livello di bravura nell'abilita'
Sneak|Aumenta il livello di bravura nell'abilita'
Hide|Aumenta il livello di bravura nell'abilita'
Bash|Aumenta il livello di bravura nell'abilita'
Pick|Aumenta il livello di bravura nell'abilita'
Steal|Aumenta il livello di bravura nell'abilita'
Track|Aumenta il livello di bravura nell'abilita'
Hit & dam|Bonus o penalita' ai tiri per colpire e ferire
Spell fail|Bonus o penalita' nel lancio degl'incantesimi
Attacks|R
Haste|R
Slow|R
Spell Affect 2|Spell Affect 2
Find traps|R
Ride|R
Race slayer|Quest'arma infligge un danno doppio quando viene usata contro i mob della razza specificata
Align slayer|Quest'arma infligge un danno doppio quando viene usata contro i pc dell'allineamento specificato
Mana regain|Bonus o penalita' alla rigenerazione del mana
Hit regain|Bonus o penalit' alla rigenerazione dei punti ferita
Move regain|Bonus o penalita' alla rigenerazione dei punti movimento
Thirst|Aumenta o diminuisce la sete
Hunger|Aumenta o diminuisce la fame
Drunkness|Aumenta o diminuisce l'ebbrezza
Temporary strength|R
Temporary intelligence|R
Temporary dexterity|R
Temporary wisdom|R
Temporary constitution|R
Temporary charisma|R
Temporary hitpoints|R
Temporary mana|R
Temporary move|R
Spell power|Aumenta la forza degl'incantesimi
Absorb damage|Assorbe una parte dei danni ricevuti
Time pkill|Setta il pkill a tempo
Music Power|Aumenta la potenza degli spell dei bardi
Spell Slayer|Spell Slayer
Blast|Blast
Quest Object|R
Monk Dice Max|R
Monk Dice Number|R
